WpfApp2019/MainWindow.xaml

<Window x:Class="WpfApp2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Height="19"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="249,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Language="de-de" Text="Path:"/></TextBlock>
        <StatusBar Height="16" Margin="5,0,15,10" VerticalAlignment="Bottom" Grid.Row="0"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="369" Margin="211,34,684,0" VerticalAlignment="Top"/>
        <ListView x:Name="FileList" Margin="216,34,10,31" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Name">
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                    </GridViewColumn>
                    <GridViewColumn Header="Modification Time">
                    </GridViewColumn>
                    <GridViewColumn Header="Owner">
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpen"  Content="Open File" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>
        <TextBox x:Name ="EntityName" HorizontalAlignment="Left" Height="64" Margin="10,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name ="AttributeNames" HorizontalAlignment="Left" Height="64" Margin="10,118,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name ="AttributeType" HorizontalAlignment="Left" Height="64" Margin="10,187,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name ="AttributeDataType" HorizontalAlignment="Left" Height="64" Margin="10,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
        <Button Content="Test" HorizontalAlignment="Left" Margin="113,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.424" Width="93" Click="Button_Test_Click"/>

    </Grid>
</Window>
