DWA_UI/MainWindow.xaml

<Window x:Class="DWA_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DWA_UI"
        mc:Ignorable="d"
        Title="Explorer" Height="450" Width="900">
    <Grid>
        <TextBox HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="211" Height="19"/>
        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="249,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="425" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Language="de-de" Text="Path:"/></TextBlock>
        <StatusBar Height="16" Margin="5,0,15,10" VerticalAlignment="Bottom" Grid.Row="0"/>
        <TreeView Name="treeView" Margin="5,34,689,31" Width="206">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="369" Margin="211,34,684,0" VerticalAlignment="Top"/>
        <ListView x:Name="FileList" Margin="216,34,10,31" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="NameColumn" Header="Name">
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                    </GridViewColumn>
                    <GridViewColumn Header="Modification Time">
                    </GridViewColumn>
                    <GridViewColumn Header="Owner">
                    </GridViewColumn>
                    <GridViewColumn Header="Description">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpen"  Content="Open File" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

    </Grid>
</Window>
