WpfApp2019/View/AddEntityView.xaml

<UserControl x:Class="WpfApp2019.View.AddEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2019.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:textBox="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
             xmlns:vml = "clr-namespace:WpfApp2019.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             >

    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>


        <Button Content="Back" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="12 4" Command="{Binding Path=GoBackCommand}"/>

        <!-- TextWrap = Wrap-->

        <textBox:PlaceholderTextBox x:Name ="EntityName" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" Placeholder="" Margin="0,30,0,4" Grid.RowSpan="2" />

        <textBox:PlaceholderTextBox x:Name ="AttributeNames" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" Placeholder="" Margin="0,30,0,0"/>

        <textBox:PlaceholderTextBox x:Name ="AttributeType" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" Placeholder="" Margin="0,30,0,0" />

        <textBox:PlaceholderTextBox x:Name ="AttributeDataType" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="4" Placeholder="" Margin="0,30,0,0"/>
        <ComboBox x:Name="ComboBoxSelect" Grid.Column="1" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Initialized="ComboBoxSelect_Initialized" SelectionChanged="ComboBoxSelect_SelectionChanged"/>
        <Button x:Name="AllButton" Grid.Column="9" Content="Execute Request" HorizontalAlignment="Left" Margin="0,64,0,0" Grid.Row="8" VerticalAlignment="Top" Click="AllButton_Click"/>
        <ComboBox x:Name="ComboBoxAlter" Grid.Column="1" HorizontalAlignment="Left" Margin="125,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxAlter_SelectionChanged"/>
    </Grid>
</UserControl>
