WpfApp2019/View/AddEntityView.xaml

<UserControl x:Class="WpfApp2019.View.AddEntityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2019.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:textBox="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
             xmlns:vml = "clr-namespace:WpfApp2019.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             >

    <Grid Margin="10 5 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Button Content="Back" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="12 4" Command="{Binding Path=GoBackCommand}"/>

        <ComboBox x:Name="ComboBoxSelect" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" Height="25" Initialized="ComboBoxSelect_Initialized" SelectionChanged="ComboBoxSelect_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxAlter" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Bottom" Height="25" SelectionChanged="ComboBoxAlter_SelectionChanged"/>

        <textBox:PlaceholderTextBox x:Name ="EntityName" Grid.Row="2" Grid.Column="4" Padding="4" Placeholder=""/>

        <textBox:PlaceholderTextBox x:Name ="AttributeNames" Grid.Row="4" Grid.Column="4" Padding="4" Placeholder=""/>

        <textBox:PlaceholderTextBox x:Name ="AttributeType" Grid.Row="6" Grid.Column="4" Padding="4" Placeholder=""/>

        <textBox:PlaceholderTextBox x:Name ="AttributeDataType" Grid.Row="8" Grid.Column="4" Padding="4" Placeholder=""/>
        
        <Button x:Name="AllButton" Grid.Column="6" Content="Execute Request" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Center" Height="25" Click="AllButton_Click"/>
    </Grid>
</UserControl>
