WpfApp2019/View/DBDialogView.xaml

<UserControl x:Class="WpfApp2019.View.DBDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2019.View"
             mc:Ignorable="d" 
             xmlns:vml = "clr-namespace:WpfApp2019.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             Height="300" Width="500"
             >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Content="Servername:" Grid.Row="0" Grid.Column="0" Margin="30, 35, 0, 0" />
        <Label Content="Database:" Grid.Row="1" Grid.Column="0" Margin="30, 35, 0, 0" />
        <TextBox x:Name="servernameTextBox" Width="300" Height="25" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Server.ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="databaseTextbox" Width="300" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Database.DatabaseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="2" Grid.Column="2" Content="OK" Name="OkButton" Height ="25" Width="100" Margin="0,30,0,0" Command="{Binding OKCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>
        <Button Grid.Row="2" Grid.Column="1"  Content="Cancel" Name="CancelButton" Height ="25" Width="100" Margin="0,30,0,0" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" ></Button>
    </Grid>
</UserControl> 
