WpfApp2019/View/FileView.xaml

<UserControl x:Class="WpfApp2019.View.FileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel = "clr-namespace:WpfApp2019.ViewModel" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">
    
    <UserControl.DataContext>
        <viewModel:FileViewModel/>
    </UserControl.DataContext>

    <Grid>

        <TextBox x:Name="SearchBar"  HorizontalAlignment="Right" Margin="0,8,10,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="116" Height="19"/> <!--KeyDown="Search_KeyDown"-->

        <TextBox x:Name="FilePath" HorizontalAlignment="Left" Margin="249,8,0,0" TextWrapping="Wrap" Text="{Binding FilePathText.FPath, diag:PresentationTraceSources.TraceLevel=High,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="420" Height="19"/>
        <TextBlock HorizontalAlignment="Left" Height="17" Margin="216,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28"><Run Language="de-de" Text="Path:"/></TextBlock>
        <StatusBar Height="16" Margin="5,0,15,10" VerticalAlignment="Bottom" Grid.Row="0"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Height="369" Margin="211,34,684,0" VerticalAlignment="Top"/>

        <!-- <TreeView Name="TreeViewStructure"  Margin="15,34,590,31" > TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="SelectedItemList" </TreeView> -->

        <TreeView Name="TreeViewStructure" Margin="15,34,590,31" ItemsSource="{Binding Items}"> <!-- {Binding Items} -->
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                    <TextBlock Text="{Binding Title}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Name="FileList" Margin="216,34,10,31"  ItemsSource = "{Binding Files, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"> <!--PreviewMouseDoubleClick="ListViewSelection"-->
            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="NameBox" DisplayMemberBinding="{Binding Path = Files.Name, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <GridViewColumnHeader Tag="Name" > <!--Click="ColumnHeader_Click"-->
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path = Type, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <GridViewColumnHeader Tag="Type" ><!--Click="ColumnHeader_Click"-->
                            Type
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path = ModificationTime, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <GridViewColumnHeader Tag="ModificationTime" ><!--Click="ColumnHeader_Click"-->
                            Modification Time
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path = Owner, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <GridViewColumnHeader Tag="Owner" ><!--Click="ColumnHeader_Click"-->
                            Owner
                        </GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn DisplayMemberBinding="{Binding Path =  Description, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100">
                        <GridViewColumnHeader Tag="Description" ><!--Click="ColumnHeader_Click"-->
                            Description
                        </GridViewColumnHeader>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnOpen"  Content="Open File" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click"/>

        <Button Content="Add Entity" HorizontalAlignment="Left" Margin="113,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.025,-0.424" Width="93" /><!--Click="Button_Navigate_Add"-->

    </Grid>
</UserControl>
