WpfApp2019/View/FileListView.xaml

<UserControl x:Class="WpfApp2019.View.FileListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vm ="clr-namespace:WpfApp2019.ViewModel"
      xmlns:gridViewColumn="clr-namespace:WpfApp2019.GridViewRangeColumn"       
      xmlns:local ="clr-namespace:WpfApp2019.View"
      xmlns:service="clr-namespace:WpfApp2019.AppServices"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:debug="clr-namespace:System.Diagnostics;assembly=System"
      xmlns:vml = "clr-namespace:WpfApp2019.VML" 
      vml:ViewModelLocator.AutoHookedUpViewModel = "True"
      >

    <Grid>

      
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ListView Name="FileList" ItemsSource="{Binding Path= Files}" gridViewColumn:ListViewLayoutManager.Enabled="true">
                <ListView.Resources>
                    <MenuItem x:Key="RenameMenu" Header="Rename" Command="{Binding RenameCommand}" CommandParameter="{Binding Source={x:Reference FileList}, Path= SelectedItem}"/>
                    <MenuItem x:Key="CreateMarkdownMenu" Header="Create .md and .sql" Command="{Binding CreateMDCommand}" CommandParameter="{Binding Source={x:Reference FileList}, Path= SelectedItem}"/>
                    <MenuItem x:Key="CopyMenu" Header="Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding Source={x:Reference FileList}, Path= SelectedItem}"/>
                    <MenuItem x:Key="DeleteMenu" Header="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Source={x:Reference FileList}, Path= SelectedItem}"/>
                    
                    
                    <DataTemplate x:Key="EditableTemplate">
                        <TextBox Text="{Binding Path = Name}" IsReadOnly="False" />
                    </DataTemplate>
                    
                    <DataTemplate x:Key="NonEditableTemplate">
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>

                    <local:MyTemplateSelector x:Key="MyTemplateSelector" NonEditableTemplate="{StaticResource NonEditableTemplate}" EditableTemplate="{StaticResource ResourceKey=EditableTemplate}"/>

                </ListView.Resources>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding OpenFile}"
                            CommandParameter="{Binding ElementName=FileList, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <StaticResource ResourceKey="RenameMenu"/>
                        <StaticResource ResourceKey="CreateMarkdownMenu"/>
                        <StaticResource ResourceKey="CopyMenu"/>
                        <StaticResource ResourceKey="DeleteMenu"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                       
                    </DataTemplate>
                </ListView.ItemTemplate>-->

                <ListView.View>
                    <GridView>
                        <GridViewColumn x:Name="NameBox" 
                                        Width="110" gridViewColumn:RangeColumn.MinWidth="50">
                            <GridViewColumnHeader Tag="Name">
                                <!--Click="ColumnHeader_Click"-->
                                Name
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding Path= Name}" ContentTemplateSelector="{StaticResource ResourceKey=MyTemplateSelector}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path = Type, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100" gridViewColumn:RangeColumn.MinWidth="40">
                            <GridViewColumnHeader Tag="Type" >
                                Type
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path = ModificationTime, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="150" gridViewColumn:RangeColumn.MinWidth="110">
                            <GridViewColumnHeader Tag="ModificationTime" >
                                <!--Click="ColumnHeader_Click"-->
                                Modification Time
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path = Owner, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="100" gridViewColumn:RangeColumn.MinWidth="45">
                            <GridViewColumnHeader Tag="Owner" >
                                <!--Click="ColumnHeader_Click"-->
                                Owner
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path =  Description, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Width="110" gridViewColumn:RangeColumn.MinWidth="75">
                            <GridViewColumnHeader Tag="Description" >
                                <!--Click="ColumnHeader_Click"-->
                                Description
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
