WpfApp2019/View/PathView.xaml

<UserControl x:Class="WpfApp2019.View.PathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2019.View"
             xmlns:vm="clr-namespace:WpfApp2019.ViewModel"
             xmlns:converter="clr-namespace:WpfApp2019.AppServices"
             xmlns:textBox="clr-namespace:PlaceholderTextBoxControl;assembly=PlaceholderTextBoxControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vml = "clr-namespace:WpfApp2019.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             >

    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="4" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open File" Command="{Binding Path=OpenFiles}" />
                    <MenuItem Header="Open Table/s" Command="{Binding Path=OpenDbTables}"/>
                    <Separator />
                    <MenuItem Header="Database">
                        <MenuItem Header="OpenConnection" Command="{Binding Path=OpenDialogCommand}"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Add Entity" Command="{Binding Path=Navigate}"/>
            </Menu>
        </DockPanel>
        <!--<Button x:Name="btnOpen" Grid.Row="0" Grid.Column="1" Content="Open File" VerticalAlignment="Stretch" Width="80" Command="{Binding Path=OpenDialogCommand}"/>-->
        <!--<Button Grid.Row="0" Grid.Column="2" Content="Add Entity" VerticalAlignment="Stretch" Width="80" Command="{Binding Path=Navigate}"/>-->

        <!--<TextBlock Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            <Run Language="de-de" Text="Path:"/>
        </TextBlock>-->
        <Button Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=NavigateBack}">
            <Button.Content>
                <Image Source="/Images/back_icon.png" Width="20" Height="15" Margin="3"/>
            </Button.Content>
        </Button>
        <TextBox x:Name="FilePath" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2" Text="{Binding FilePathText.FPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <textBox:PlaceholderTextBox Placeholder="Search" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="2"/>


        <TreeView Name="TreeView" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static converter:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:FileListView Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"/>
        <local:GridView Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" Visibility="{Binding GridVisibility}"/>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
