WpfApp2019/View/PathView.xaml

<UserControl x:Class="WpfApp2019.View.PathView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2019.View"
             xmlns:vm="clr-namespace:WpfApp2019.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vml = "clr-namespace:WpfApp2019.VML" 
             vml:ViewModelLocator.AutoHookedUpViewModel = "True"
             >

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="19" />
            <RowDefinition Height="2" />
            <RowDefinition Height="100*" />
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="88" />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="88" />
        </Grid.ColumnDefinitions>

        <Button x:Name="btnOpen" Grid.Row="0" Grid.Column="0" Content="Open File" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Command="{Binding Path=ChangeTextCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Add Entity" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Command="{Binding Path=Navigate}"/>
        <!--Click="Button_Navigate_Add"-->

        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
            <Run Language="de-de" Text="Path:"/>
        </TextBlock>
        <TextBox x:Name="FilePath" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding FilePathText.FPath, UpdateSourceTrigger=PropertyChanged }"/>
        <TextBox x:Name="SearchBar" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="Search" VerticalAlignment="Center"/>


        <TreeView Name="TreeView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Margin="3" 
                                    Source="{Binding ImageName,
                                        Converter={x:Static local:HeaderToImageConverter.Instance}}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:FileListView Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"/>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

    </Grid>
</UserControl>
